{
        "FileVersion": 3,
        "Version": 1,
        "VersionName": "1.0",
        "FriendlyName": "Temporary",
        "Description": "Temporary plugin for module and plugin practice.",
        "Category": "Project",
        "CanContainContent": true,
        "IsBetaVersion": false,
        "Installed": false,
        "Modules": [
                {
                        "Name": "Temporary",
                        "Type": "Runtime",
                        "LoadingPhase": "Default"
                }
        ]
  }